.gridContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.title {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 vehicles per row */
  gap: 16px;
  max-width: 
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s; /* Hover effect */
  cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.info {
  padding: 10px;
  background-color: #f9f9f9;
}

.price {
  color: red;
  font-weight: bold;
}

.ctaButton {
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  font-style: normal;
  text-decoration: none;
  /* font-weight: bold; */
  transition: color 0.3s, background-color 0.3s;
  padding: 15px 22.5px; /* Increased padding by 50% */
  border-radius: 5px; /* Optional: Add border-radius for rounded effect */
  background-color: red;
  font-size: 16px;
}

.ctaButton:hover {
  background-color: orange;
}
